linhas 20
colunas 40
..++++..................................
..+++...........!.......................
...++.................1........!........
...++2..............L...................
3...R...................................
....+4......................!...........
....++............!.....................
....+++.................................
.....++!................................
.....+I.!.....!.........................
...........................+++++++++++++
.......5...6................++++++......
......++.E..................++!....!....
....++++++++................++..!...!...
..++++...++++++++7..........++.!..M.!...
.++++......+++++++G.........!!.......!..
........8.......9...........++..!..!..++
.............................++++++++++.
..............................+++++++...
...++...................................
moedas 1000
instantes_entre_novos_itens 10
duração_item 20
max_itens 5
preço_venda_mercadoria 2
preço_compra_mercadoria 1
preço_caravana 100
instantes_entre_novos_barbaros 40
duração_barbaros 60